etc/schema/19115/-3/gmw/1.0/gmw.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://standards.iso.org/iso/19115/-3/gmw/1.0"
           elementFormDefault="qualified">
    <!-- ================================= Annotation ================================ -->
    <xs:annotation>
        <xs:documentation> This is the root document of the  Geographic COmmon (GCO) extensible markup language is a component of the XML Schema Implementation of Geographic
            Information Metadata documented in ISO/TS 19139:2007. GCO includes all the definitions of http://standards.iso.org/iso/19115/-3/gco/1.0" namespace. The root document of this namespace is the file gco.xsd. This basicTypes.xsd schema implements concepts from the "basic types" package of ISO/TS 19103.</xs:documentation>
    </xs:annotation>

    <!-- ================================== Imports ================================== -->
    <xs:include schemaLocation="gmlWrapperTypes2014.xsd"/>
    <!-- ########################################################################### -->
    <!-- ########################################################################### -->
    <!-- ================================== Classes ================================= -->
</xs:schema>